{
  "name": "sullerk-server",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint . --ext .ts --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "postinstall": "npx prisma generate",
    "generate": "npx prisma generate",
    "generate:swagger": "ts-node -r tsconfig-paths/register src/generate-swagger.ts",
    "generate:postman": "npx openapi-to-postmanv2 -s swagger-spec.json -o postman-collection.json -p",
    "sync:postman": "npm run generate:swagger && npm run generate:postman",
    "prepare": "husky",
    "commit": "cz",
    "precommit-check": "npx lint-staged",
    "g": "node scripts/generateModule.js"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.882.0",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/platform-socket.io": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/websockets": "^11.1.6",
    "@prisma/client": "^6.15.0",
    "@types/crypto-js": "^4.2.2",
    "@types/form-data": "^2.2.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/passport-local": "^1.0.38",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cron": "^4.3.3",
    "crypto-js": "^4.2.0",
    "csrf-csrf": "^4.0.3",
    "csv-parse": "^6.2.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.6.1",
    "express-session": "^1.18.2",
    "firebase-admin": "^13.5.0",
    "form-data": "^4.0.5",
    "fs-extra": "^11.3.1",
    "helmet": "^8.1.0",
    "helmet-csp": "^4.0.0",
    "jsonwebtoken": "^9.0.3",
    "meilisearch": "^0.52.0",
    "multer": "1.4.5-lts.2",
    "nodemailer": "^8.0.4",
    "openid-client": "^6.8.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-openid": "^0.4.0",
    "pnpm": "^10.15.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.4",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "stripe": "^19.1.0",
    "swagger-ui-express": "^5.0.1",
    "web-push": "^3.6.7",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.34.0",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.6",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.14",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.18.1",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/supertest": "^6.0.3",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "prisma": "^6.15.0",
    "prisma-dbml-generator": "^0.12.0",
    "prisma-erd-generator": "^2.0.4",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.42.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    }
  },
  "packageManager": "pnpm@10.18.2+sha512.9fb969fa749b3ade6035e0f109f0b8a60b5d08a1a87fdf72e337da90dcc93336e2280ca4e44f2358a649b83c17959e9993e777c2080879f3801e6f0d999ad3dd"
}
